
   .background1 {
    margin-left: 0px ;
    margin-right: 0px ;
    width: 100%;
    height: 50vh;   
    margin-top: 50px;
    background-color: rgb(209, 216, 222);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #FBFBFB;
    gap: 50px;
    padding: 70px;
    width: 50%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(17, 34, 64, .16);
}

.card > .card2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
@media (max-width:700px) {
  .card2{
    flex-direction: column;
  }
}
.card2 >.company-logo>img{
  width: 100px;
}
.card2>.Precio>h1{
  font-size: 22px;
}
.card > .card3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
@media (max-width:700px) {
  .card3{
    flex-direction: column;
  }
  
}

.card3>.contactanos>h1{
   font-size: 22px;
} 
.result{
  margin-left: 47vw;
}