@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');

* {

    font-family: Lato, sans-serif;

}

@media only screen and (max-width: 100em) {
    body {
        font-size: 62.5%;
    }
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

body {
    overflow-x: hidden !important;
}

body {
    background-image: none !important;
    overflow-x: hidden;
}

body {
    background-color: #fff !important;
    box-sizing: border-box;
    color: #252525;
    font-family: Lato, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .33px;
    line-height: 1;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    box-sizing: border-box;
    color: #252525;
    font-family: Lato, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .33px;
    line-height: 1;
}

html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15;
}

html {
    overflow-x: hidden !important;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 100em) {
    html {
        font-size: 62.5%;
    }
}

html {
    font-size: 62.5%;
}

:root {
    --select-border: #777;
    --select-arrow: var(--select-border);
}

.container-home {
    background-color: #00a2e0;
    display: grid;
    grid-column: full-start/full-end;
    grid-row: 1/3;
    grid-template-columns: minmax(5rem, 1fr) [col-start] repeat(8, minmax(min-content, 140px)) [col-start] minmax(5rem, 1fr);
}

.container-home--1 {
    grid-template-rows: minmax(23.8rem, 23.9rem);
}

*,
:after,
:before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

span {
    color: inherit;
}

.home__main-title {
    align-self: center;
    color: #fff;
    font-size: 4.8rem;
    font-weight: 400;
    grid-column: 2/7;
    grid-row: 1/2;
    padding-bottom: 8rem;
}

.home__main-span {
    align-self: center;
    color: #fff;
    font-weight: 400;
    grid-column: 2/7;
    grid-row: 1/2;
    padding-left: 3px;
}

.home__img-doctori {
    align-items: end;
    display: flex;
    grid-column: 7/10;
    grid-row: 1/2;
    justify-content: center;
    justify-self: end;
    transform: scale(.81) translateY(-23px);
    width: 100%;
    z-index: 2;
}

.home__img-doctori {
    align-self: end;
    transform: none;
}

.display-none-important {
    display: none !important;
}

.home__logo-box--phone {
    grid-column-gap: 2rem;
    align-content: center;
    display: grid;
    grid-column: 2/10;
    grid-row: 4/5;
    grid-template-columns: repeat(8, minmax(min-content, auto));
    justify-content: space-between;
    mix-blend-mode: darken;
}

.home__logo-box--phone {
    grid-column-gap: .4rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    display: none;
    grid-column: 1/7;
    grid-row: 2/3;
    grid-template-columns: repeat(4, auto);
    mix-blend-mode: normal;
    padding: .3rem 1rem 0;
}

.home__logo-box--phone--2 {
    grid-template-columns: repeat(3, auto);
}

img {
    border-style: none;
    vertical-align: middle;
}

.home__img-doctori>.home__img-doctori__item {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.home__img-doctori>.home__img-doctori__item {
    width: 400px;
}

figure {
    margin: 0;
}

.home__logo-box--phone figure {
    margin: 0;
}

.home__logo-box--phone>figure {
    align-items: center;
    display: flex;
    justify-content: center;
}

.home__logo-box--phone>figure:nth-child(2) {
    width: calc(70% + 5.4rem);
}

.home__logo-box--phone>figure:nth-child(3) {
    display: flex;
}

.home__logo-box--phone img {
    height: 4.5rem;
    object-fit: contain;
    width: 100%;
}

.home__logo-box--phone>figure:nth-child(3) img {
    align-self: center;
    height: 4rem;
}


@media screen and (max-width: 1500px) {
    .home__main-title {
        margin-top: 2.5vh;
    }
}